
# Lmwr field cluster entity menu items definition
#entity.lmwr_field_cluster_entity.collection:
#  title: 'Lmwr field cluster entity list'
#  route_name: entity.lmwr_field_cluster_entity.collection
#  description: 'List Lmwr field cluster entity entities'
#  parent: system.admin_structure
#  weight: 100


# Lmwr field cluster entity type menu items definition
entity.lmwr_field_cluster_entity_type.collection:
  title: 'Groupes de champs'
  route_name: entity.lmwr_field_cluster_entity_type.collection
  description: 'Cluster (bundles)'
  parent: system.admin_structure
  weight: 99

