editor_format_widget:
  css:
    layout:
      css/editor_format_widget.css: {}
  js:
    js/editor_format_widget.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings


color_field_widget:
  css:
    layout:
      css/color_field_widget/spectrum.css: {}
  js:
    js/color_field_widget/spectrum.js: {}
    js/color_field_widget/color_picker_widget.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings